---
title: 'Framing Engineering'
created: '2022-06-29'
updated: '2022-06-29'
category: 'framing'
cost_type: fixed_plus
cost_unit_value: 0.50
cost_plus_base: 1000
discourse_id: 15
edit_component: 'FramingEngineering'
---

## Cost Assumptions
Lorem Ipsum is [simply dummy text](http://yahoo.com) of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in

## Assumptions Changelog